#version 430 core

layout(local_size_x = 256) in;

layout(binding = 5, r8i) uniform readonly iimage2D uValidTexture;
layout(binding = 6, r8i) uniform writeonly iimage2D uEdgeTexture;

uniform ivec2 uResolution;

const int KERNEL_RADIUS = 1;
const int MINIMUN_NEIGHBOR_COUNT = 8;

void main() {
    uint index = gl_GlobalInvocationID.x;
    ivec2 texelCoord = ivec2(index % uResolution.x, index / uResolution.x);
    if (texelCoord.x >= uResolution.x || texelCoord.y >= uResolution.y) {
        return;
    }

    int validCount = 0;
    for (int i = -KERNEL_RADIUS; i <= KERNEL_RADIUS; i++) {
        for (int j = -KERNEL_RADIUS; j <= KERNEL_RADIUS; j++) {
            if (imageLoad(uValidTexture, texelCoord + ivec2(i, j)).r == 1) {
                validCount++;
            }
        }
    }

    if (validCount > MINIMUN_NEIGHBOR_COUNT) {
        imageStore(uEdgeTexture, texelCoord, ivec4(0));
    }
    else {
        imageStore(uEdgeTexture, texelCoord, ivec4(1));
    }
}
