#version 430 core

layout(local_size_x = 256) in;

layout(binding = 6, r8i) uniform readonly iimage2D uInputTexture;
layout(binding = 7, r8i) uniform writeonly iimage2D uOutputTexture;

uniform ivec2 uResolution;

const int KERNEL_RADIUS = 1;

void main() {
    uint index = gl_GlobalInvocationID.x;
    ivec2 texelCoord = ivec2(index % uResolution.x, index / uResolution.x);
    if (texelCoord.x >= uResolution.x || texelCoord.y >= uResolution.y) {
        return;
    }

    int validCount = 0;
    for (int i = -KERNEL_RADIUS; i <= KERNEL_RADIUS; i++) {
        for (int j = -KERNEL_RADIUS; j <= KERNEL_RADIUS; j++) {
            if (imageLoad(uInputTexture, texelCoord + ivec2(i, j)).r == 1) {
                validCount++;
            }
        }
    }

    if (validCount == 0) {
        imageStore(uOutputTexture, texelCoord, ivec4(0));
    }
    else {
        imageStore(uOutputTexture, texelCoord, ivec4(1));
    }
}
