#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 4) buffer CubeOffset {
    uint cubeOffset[];
};

layout(std430, binding = 6) buffer BlockOffset {
    uint blockOffset[];
};

uniform uint CUBE_COUNT_SQRT;
uniform uint CUBE_COUNT;

void main() {
    uint blockIndex = gl_GlobalInvocationID.x;
    if (blockIndex >= CUBE_COUNT_SQRT) {
        return;
    }
    if (blockIndex > 0) {
        uint cubeIndex = blockIndex * CUBE_COUNT_SQRT;
        for (uint i = 0; i < CUBE_COUNT_SQRT && cubeIndex + i < CUBE_COUNT; i++) {
            cubeOffset[cubeIndex + i] += blockOffset[blockIndex - 1];
        }
    }
}