#version 430 core

layout(local_size_x = 256) in;

// uniforms
uniform ivec2 uScreenSize;
uniform vec3 uLightPosition;
// textures
layout(binding = 0, rgba32f) uniform writeonly image2D uTerminatePositionTexture;
layout(binding = 1, r8i) uniform writeonly iimage2D uValidTexture;

void main() {
    uint index = gl_GlobalInvocationID.x;
    ivec2 texelCoord = ivec2(index % uScreenSize.x, index / uScreenSize.y);
    if (texelCoord.x >= uScreenSize.x || texelCoord.y >= uScreenSize.y) {
        return;
    }

    imageStore(uTerminatePositionTexture, texelCoord, vec4(0.0, 0.0, 0.0, 1.0));
    imageStore(uValidTexture, texelCoord, ivec4(0));
}
