#version 430 core

layout(local_size_x = 256) in;

// uniforms
uniform ivec2 uScreenSize;
// textures
layout(binding = 7, rgba32f) uniform readonly image2D uTerminatePositionTexture;
// buffers
layout(std430, binding = 20) buffer photonSSBO {
    vec4 photonBuffer[];
};

const float FLOAT_MAX = 1e8;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= uScreenSize.x * uScreenSize.y) {
        return;
    }

    ivec2 texelCoord = ivec2(index % uScreenSize.x, index / uScreenSize.x);
    vec4 terminatePosition = imageLoad(uTerminatePositionTexture, texelCoord);
    // w-value is 0 means invalid
    if (terminatePosition.w == 1.0) {
        photonBuffer[index] = terminatePosition;
    }
    else {
        photonBuffer[index] = vec4(vec3(FLOAT_MAX), 0.0);
    }
}