#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 9) buffer Density {
    float density[];
};

layout(std430, binding = 10) buffer Constraint {
    float constraint[];
};

uniform float REST_DENSITY_REVERSE;
uniform uint PARTICLE_COUNT;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= PARTICLE_COUNT) {
        return;
    }
    constraint[index] = density[index] * REST_DENSITY_REVERSE - 1.0;
    constraint[index] = max(constraint[index], 0.0);
}
